<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>443</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>25</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="bresult">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; 
color: black;
border: 2px solid black;
padding: 5px;
text-align: right;
text-decoration: none;
display: inline-block;
font-size: 40px;
border-radius: 5px
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="4">
           <widget class="QPushButton" name="bgraph">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>Graphic</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="be">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>e</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="bxinput">
            <property name="styleSheet">
             <string notr="true">background-color: white; 
color: black;
border: 2px solid black;
padding: 5px;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="bdel">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bx">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QPushButton" name="bsin">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>sin</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="b6">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="b4">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="bcel">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>AC</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="b8">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="b0">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bopen">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>(</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="bln">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>ln</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bcos">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>cos</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="bminus">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="basin">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>asin</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btan">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>tan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="b3">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="blog">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>log</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="b1">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="bsqrt">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>sqrt</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="bacos">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>acos</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="bdiv">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="bdot">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="bmul">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="b7">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="bclose">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="batan">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>atan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="b9">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="bpow">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>^</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="bmod">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>mod</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="b5">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QPushButton" name="bplus">
            <property name="styleSheet">
             <string notr="true">background-color: #e7e7e7; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="b2">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="beq">
            <property name="styleSheet">
             <string notr="true">background-color: #798777; 
color: black;
border: 2px solid black;
padding: 5px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
border-radius: 5px
</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
